<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhD-mC-POz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="BcH-0k-Mf1">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="npu-Jy-Jmi" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZJ-50-eVL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsf-2A-TGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuK-1p-IxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-xu-udZ">
                                <rect key="frame" x="123" y="313" width="129" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pass Value"/>
                                <connections>
                                    <segue destination="rjI-VV-b9R" kind="push" id="yoj-1i-6OQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-d4-fdy">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96559723980000001" green="0.45188586580000001" blue="0.46848586269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="FYm-7T-h3F"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="First Controller" id="m31-TB-BU3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vTf-1q-CdS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1g-Rz-Vc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="169.56521739130437"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="UZ0-vH-yqA">
            <objects>
                <viewController id="rjI-VV-b9R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUt-OR-9Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="MMX-gp-cyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWW-qc-NDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9279306879" green="1" blue="0.85776305890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Controller" id="aem-by-YKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYX-0e-JDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="170"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="pye-Tl-O1W">
            <objects>
                <viewController id="MhD-mC-POz" customClass="StartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o97-mC-QDA"/>
                        <viewControllerLayoutGuide type="bottom" id="yoV-Vy-Wg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnz-xU-NvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93465093652158571" green="0.95947017766497467" blue="0.94356607083399402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3N-tI-rIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H6z-cj-rf8">
            <objects>
                <viewController id="mZC-qB-3xl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q47-yf-7M3"/>
                        <viewControllerLayoutGuide type="bottom" id="XcN-XZ-G6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEZ-kU-woy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77980039570000004" green="1" blue="0.58088734829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-gp-KsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuA-Wt-6p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6g-MK-QC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuM-6Q-X9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npu-Jy-Jmi" kind="relationship" relationship="rootViewController" id="dj5-kU-iEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLk-in-akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
